NapadNezemljanov/NapadNezemljanov/MainWindow.xaml

<Window x:Class="NapadNezemljanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapadNezemljanov"
        mc:Ignorable="d"
        Title="Napad na zemljo" Height="841" Width="1195">
    <Window.Resources>
        <ControlTemplate x:Key="predlogaSovraznika" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Fill="Red" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Napad na zemljo" Grid.Column="1" Margin="0,10,0,575" Grid.RowSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian"/>
        <Button x:Name="btnStart" Content="Start" Grid.Row="2" Margin="10,35,10,30" Click="btnStart_Click"/>
        <ProgressBar x:Name="prgIgra" Grid.Column="1" Grid.Row="2" Height="20"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Izogibaj se"/>
            <ContentControl Template="{DynamicResource predlogaSovraznika}" Content="ContentControl"/>
            <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red"/>
        </StackPanel>
        <Canvas x:Name="IgralniDel" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.79"/>
                    <GradientStop Color="#FF7E09E4" Offset="0.483"/>
                    <GradientStop Color="#FFEF73DF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="človek" >
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>

            </StackPanel>
            <Rectangle Height="100" Canvas.Left="547" Stroke="Black" Canvas.Top="437" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Text="Konec igre" Canvas.Left="456" Canvas.Top="120" Height="112" Width="283" Foreground="#F6FFFFFF" FontSize="48" FontWeight="Bold" FontFamily="Algerian" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Canvas>

    </Grid>
</Window>
